<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
             <th> RollNo </th>
             <th> Name </th>
             <th> Branch </th>
        </tr>
        <tr>
            <td>1</td>
            <td>Navya</td>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td>2</td>
            <td>kavya</td>
            <td>Information Technology</td>
        </tr>
        <tr>
            <td>3</td>
            <td>priya</td>
            <td>Electronics</td>    
        </tr>

        
    </table>
</body>
</html>